<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round|Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="wrapper">
      <div class="wrapper-document">
        <button id="btn-create">
          <i class="material-icons-outlined">add_comment</i>
          <span>Comentar</span>
        </button>
        <section class="document"></section>
      </div>
      <div class="comments-container"></div>
    </main>
    <script src="./components.js"></script>
    <script src="./index.js"></script>
    <script src="./document-content.js"></script>
  </body>
</html>
